@import url(../vendor/normalize.css)
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')

body 
    font-family: 'Roboto', sans-serif
    width: 100%
    height: 100%
    padding: 0
    margin: 0

.wrapper
    background-color: #fff
    border: 1px solid
    text-align: center
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    flex-direction: column
    position: absolute

    &__text
        background-color: #000
        color: #fff
        white-space: nowrap
        font-weight: 400
        font-size: 40px
        margin: 0 0 40px 0
        padding: 0
        border-radius: 3px
        padding: 10px 20px
        display: flex


    &__color
        color: #4A99D3
        margin-left: 20px


    &__button
        color: #000
        display: inline-block
        border-radius: 3px
        border: 2px solid #000
        background-color: transparent
        padding: 0 20px
        width: auto
        height: 40px
        line-height: 40px
        letter-spacing: 1px
        text-decoration: none
        text-transform: uppercase
        cursor: pointer
        
    &__button:active
        transform: scale(0.90)
        


